Date: 2018-01-30 22:12:40.175583

---Species concentration bounds--- 
afEst2 : (9.5, 10.5)
Ester : (2660.0, 2940.0)

--- Parameters --- 
afest_km_ester : (1300, 1700)
afest_kcat : (5, 7)

--- Sensitivity Analysis Parameters --- 
Timepoint for analysis: 240.0
Substrate for analysis: Acid

5th and 95th quartiles = 2672.04392767 : 2923.75574884

Parameter, S1, S1_conf, ST, ST conf
afest_km_ester, -0.00257083311532, 0.0729764693404, 0.000255564437426, 5.35450152879e-05
afest_kcat, 0.00133662055467, 0.0911800698725, 0.000551844814837, 0.000112577287094
afEst2, -0.00197674071758, 0.0319824695932, 7.10185657423e-05, 2.13653979297e-05
Ester, 1.3956258694, 4.69393892659, 0.995445118426, 0.0877577629073
