Date: 2018-01-30 21:50:05.019178

---Species concentration bounds--- 
Ester : (2660.0, 2940.0)
afEst2 : (9.5, 10.5)

--- Parameters --- 
afest_kcat : (5, 7)
afest_km_ester : (1300, 1700)

--- Sensitivity Analysis Parameters --- 
Timepoint for analysis: 240.0
Substrate for analysis: Acid

5th and 95th quartiles = 2671.88644726 : 2924.00662958

Parameter, S1, S1_conf, ST, ST conf
afest_kcat, -0.00421860056959, 0.095822967253, 0.000554483220451, 0.00011407390938
afest_km_ester, 0.00995314247369, 0.0723651885587, 0.000280030456812, 7.24363130718e-05
Ester, 1.10791975347, 4.04025319774, 0.992216780746, 0.0878408611286
afEst2, 0.00274258712825, 0.0400168704517, 7.61788559786e-05, 2.14025395775e-05
